RESEND_API_KEY=re_hzqsHkZH_kdQyFQT6jN9XUpbczS7m1m3A
JWT_SECRET_KEY=my_super_secret_key_123456
TOKEN_WEB2M=1bed30886e9fd3e73ccba862b30dcdfcf0b035a7d2fdc5f3bf557c89252957a6
PORT=5000
LOGO=https://lh3.googleusercontent.com/fife/ALs6j_GGYrKh5NPNJ73Too9vDYqsSM6_6oEtcvEAagL4-neZqrD9t1UCyPeLYQ6A7jlJCham60r499vgVTQUoOv-Z9k0HtlJc8WeVdNY2wmvbmBIYjo3yo9FDhvNES_gybfXE1xhDU8tvi_vsFfCjLxQVFMk5cvDpQphAi_MUA1qLR-wY7p4WrTVIFeD1qH9kjRPVlXznC1xWCXvUgu8sXa2QlyDUKOIHLasuX-xLgUtgZFMwXxcfVd9tevYFyRxA0ZHWDQ43U9Ppw3bOV2pWGLHYPIDtsO5BDJNO-t2YFAty-S3vJKhMzDUPrkYY9LOCesI6_iF0ZAl5U3Z6Adn77BXsBhzr50nC555YhCe0AsPVZF2UGGBRkRs24PaSmqF1lzypVyNs_rE7PHGrUMRfOZP43oGyfVOZBLrcwaqS24h04ZEhE5aaR5W_y9nygJtyf2NCA4ut-57QpABMuFpZnSND2zF26J35_2xXRt6AP7O2OU_HDQGRpzkPVBXvCidQSLPHV7TjmZWMUXi422BnlsUCSltxddsolrbDUQkJtEG_FtMk1hgIUHObP8XtqG2jI6OWATkoFGlIsJWm6BBKAYYPT7rWF9Ikosc_s0syZuTeMjX55FPBb9rhvBr4hhoiphBykrUotsrlHim-DB1WjJuJbSnPLvGSKOpkSR22tdtOHA8CSm-uGITqaGYbK4FnTlWRuN6_ukSudT-52CSZ_qbe85BCRk-iwQUJSUOVkcrzZLm75icup7q0Ca0iVUB6Nommvw3mdWAyqc2uWhXeDOI4cjIYsdW3G5pUFv37wlve3LtTPxtBCFNcNi4HJeWglXjdxckoGH9vQ3jhk_Bt1LEHHEMgUAhzo32nGqBnFtzNLJuH9NsG6b9AfaAyPNuCnFPgSs0mRWnDximFs-HHHwYQ5emL_IrEK0HfnYJvzzt2JycMBcgva1LWVW2nMNNGAQ2bKFGMRHHzJL3pSMLFDO0jfdtkZ7c=w1358-h650?auditContext=forDisplay
DB_USER=postgres
DB_HOST=localhost
DB_NAME=gamerechargedb
DB_PASSWORD=080306
DB_PORT=5432

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=napgameuytin2111@gmail.com
SMTP_PASS=ynsr nwyh pcop yvcu


