RESEND_API_KEY=re_hzqsHkZH_kdQyFQT6jN9XUpbczS7m1m3A
JWT_SECRET_KEY=my_super_secret_key_123456
TOKEN_WEB2M=e1f33bd50891a33aeefb107b0adc5c1c6f8789f8afeaab5f4a78248b09c7bba2
PORT=5000
LOGO=https://lh3.googleusercontent.com/fife/ALs6j_GGYrKh5NPNJ73Too9vDYqsSM6_6oEtcvEAagL4-neZqrD9t1UCyPeLYQ6A7jlJCham60r
DB_USER=root
DB_HOST=localhost
DB_NAME=gamerechargedb
DB_PASSWORD=123456
DB_PORT=3306

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=2003vanvu2018@gmail.com
SMTP_PASS=cshopxnehzywniik
